# HomeWork

./: .gitignore  AllHomeWorks.slnx  README.md
HomeWork1/: HomeWork1.slnx
HomeWork1/Hw1Task1/: Hw1Task1.csproj  Program.cs
HomeWork1/HwTask1/: Program.cs
HomeWork1/Task1/: Program.cs
HomeWork2/: HomeWork2.slnx
HomeWork2/Hw2Task1/: Hw2Task1.csproj  Program.cs
HomeWork2/Hw2Task2/: Hw2Task2.csproj  Program.cs
HomeWork2/Hw2Task3/: Hw2Task3.csproj  Program.cs
HomeWork2/Hw2Task4/: Hw2Task4.csproj  Program.cs
HomeWork3/: HomeWork3.slnx
HomeWork3/Hw3Task1/: Hw3Task1.csproj  Program.cs
HomeWork3/Hw3Task2/: Hw3Task2.csproj  Program.cs
HomeWork3/Hw3Task3/: Hw3Task3.csproj  Program.cs
HomeWork3/Hw3Task4/: Hw3Task4.csproj  Program.cs
HomeWork4/: HomeWork4.slnx
HomeWork4/Hw4Task1/: Hw4Task1.csproj  Program.cs
HomeWork4/Hw4Task2/: Hw4Task2.csproj  Program.cs
HomeWork4/Hw4Task3/: Hw4Task3.csproj  Program.cs
HomeWork4/Hw4Task4/: Hw4Task4.csproj  Program.cs
HomeWork4/Hw4Task5/: Hw4Task5.csproj  Program.cs
HomeWork5/: HomeWork5.slnx
HomeWork5/Hw5Task1/: Hw5Task1.csproj  Program.cs
HomeWork5/Hw5Task2/: Hw5Task2.csproj  Program.cs
HomeWork5/Hw5Task3/: Hw5Task3.csproj  Program.cs
HomeWork5/Hw5Task4/: Hw5Task4.csproj  Program.cs
