<Solution>
  <Project Path="HomeWork2\Hw2Task1\Hw2Task1.csproj" />
  <Project Path="HomeWork3\Hw3Task1\Hw3Task1.csproj" />
  <Project Path="HomeWork3\Hw3Task2\Hw3Task2.csproj" />
  <Project Path="HomeWork3\Hw3Task3\Hw3Task3.csproj" />
  <Project Path="HomeWork3\Hw3Task4\Hw3Task4.csproj" />
  <Project Path="HomeWork4\Hw4Task1\Hw4Task1.csproj" />
  <Project Path="HomeWork4\Hw4Task2\Hw4Task2.csproj" />
  <Project Path="HomeWork4\Hw4Task3\Hw4Task3.csproj" />
  <Project Path="HomeWork4\Hw4Task4\Hw4Task4.csproj" />
  <Project Path="HomeWork4\Hw4Task5\Hw4Task5.csproj" />
  <Project Path="HomeWork5\Hw5Task1\Hw5Task1.csproj" />
  <Project Path="HomeWork5\Hw5Task2\Hw5Task2.csproj" />
  <Project Path="HomeWork5\Hw5Task3\Hw5Task3.csproj" />
  <Project Path="HomeWork5\Hw5Task4\Hw5Task4.csproj" />
</Solution>